# MovieComposeApp

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/composedemo/data/remote/api/: TMDBApiService.kt
app/src/main/java/com/example/composedemo/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt
app/src/main/java/com/example/composedemo/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/composedemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/composedemo/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/composedemo/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/composedemo/domain/usecase/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/composedemo/presentation/components/: ErrorView.kt  MovieCard.kt  RatingBar.kt
app/src/main/java/com/example/composedemo/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/composedemo/presentation/home/components/: MovieRow.kt
app/src/main/java/com/example/composedemo/presentation/moviedetail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/composedemo/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/composedemo/util/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_netflix_logo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composedemo/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/composedemo/presentation/movielist/: HomeViewModelTest.kt  MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
